spring.application.name=npci-posting-service
server.port=8081

bootstrap-servers=http://localhost:29092

spring.datasource.url=jdbc:postgresql://localhost:5438/postgres?currentSchema=bbps
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5438/postgres?currentSchema=bbps
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


customer.posting.request=customer_posting_request