spring.application.name=bbps-incoming-service
server.port=7083

bootstrap-servers=http://localhost:29092

spring.datasource.url=jdbc:postgresql://localhost:5438/postgres?currentSchema=bbps
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5438/postgres?currentSchema=bbps
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


customer.posting.request=customer_posting_request

bbps.pub.crt.path=C://pavan//BBPS//keys//signer.cer
bbps.pvt.key.path=C:\\pavan\\BBPS\\keys\\signer.pfx
bbps.pvt.key.type=PKCS12
bbps.pvt.key.password=Amica@1234
bbps.pvt.key.alais=24237448

is.signature.verify.on=true

bbps.core.topic=bbps_core_process

springfox.documentation.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
